@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root{
    --primary-color:#0d6efd ;
    --primary-color-dark: #ffffffc7;
    --secondary-color: #0d6efd;
    --secondary-color-dark:rgb(54, 54, 63);
    --text-color:black;
    --text-light:#d1d5dbce;
    --white:#ffffffff;
    --max-width:2200px

}

*{
   
    box-sizing: border-box;
    align-items: center;
    font-size: small;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}

a{
    text-decoration: none;
}

.section__container{
    max-width: 100%;
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 500; 
  text-align: center;
  color: var(--white); 
}

.section__subheader{
    max-width: 500px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn{
    padding: 5px 15px 5px 15px;
    outline: none;
    border: none;
    font-size: 19px;
    color: var(--text-color);
    border-radius: 15px;
    cursor: pointer;
    transition: .3s;
    transition: all 1s ease-in-out;
    }

.btn:hover {
    background-color: var(--primary-color);
    color: white;
}

img{
    width:100%;
    display: flex;
}
.paste{
    margin-left: 100px;
}

.bg__blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

body{
    font-family: "poppins", sans-serif;
    color: #212529;
    font-size: small;
    margin: 0;
    padding: 0;
    
}

nav{
    background-color: var(--white);
    background-attachment:cover;
    max-width: 1200px;
    margin: auto;
    padding: 10px 10px 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    border-radius: 0.5rem;
}

.nav__logo{
    max-width: 100px;
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.paste .btn {
    padding: 5px 15px 5px 15px;
    outline: none;
    border: none;
    font-size: 19px;
    color: var(--text-color);
    border-radius: 15px;
    cursor: pointer;
    transition: .3s;
    transition: all 1s ease-in-out;
}

.paste .btn:hover {
    background-color: #0d6efd;
    color: #fff;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color:var(--text-color);
    text-decoration: none;
    transition: all 1s ease-in-out;
}

.link a:hover{
    color: var(--secondary-color);
}

.link a::after {
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after {
    width: 50%;
}

/*=== header==*/

.header__container {
    margin: 12px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: #007bff;
    width: 100vw;
    position: relative;

    
}

.header__content,
.header__image {
    margin: 0;
    padding: 0;
}

/*.header__container::before{
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--secondary-color);
    opacity: 0.05;
    z-index: -1;
} */

.header__blur{
    bottom: 5rem;
    right: 0;
}

.header__content h4{
    margin-bottom: 1rem;
    margin-left: 5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
   
}

.header__content h1{
    margin-bottom: 0.5rem;
    margin-left: 5rem;
    font-size: 4rem;
    font-weight: 700;
    color: var(--white);
}

.header__content p{
    margin-bottom: 1rem;
    margin-left: 5rem;
    color: var(--white);
}


.header__image {
    display: flex;
    justify-content: center;
    align-items: center; 
    
}

.header__image img{
   height: 600px;
   width: 600px;
 /*  border: 7px solid #fff; */
}

.explore__grid {
  
    display: grid;
    background-color: #fff;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: space-evenly;
    align-content: center;
    height: 400px;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-overflow: none;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
  }
  
  .explore__grid:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .explore__card {
    background-color: #fff;
    padding: 2rem;
    margin-bottom: 5px;
    border: 4px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    height: 250px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: small;
    cursor: pointer;
    text-overflow: none;
  }
  
  .explore__card:hover {
    border-color: #007bff;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.2);
  }
  
  .explore__card span {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #333;
    background-color: #f7f7f7;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .explore__card span:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  .explore__card img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    transition: 0.3s;
  }
 
  .explore__card img:hover {
    transform: scale(1.1);
  }
  
  .explore__card h3 {
    position:right;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .explore__card h3:hover {
    color: #007bff;
  }
  
  .explore__card p {
    margin-bottom: 1rem;
    color: var(--text-color);
    transition: 0.3s;
  }
  
  .explore__card p:hover {
    color: #333;
  }

  /*services styles*/
  
  .services__container {
    margin: 40px;
    padding: 40px;
    display: flex;
    background-color:#ddd;
    width: 1100px;
    justify-content: center;
    border: 1px solid;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
 
  /* Features Styles */

.features__container {
  padding: 20px;
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.features__card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.features__card span {
  font-size: 24px;
  margin-bottom: 10px;
}


/* Testimonials Styles */

.testimonials__container {
    padding: 20px;
}

.testimonials__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.testimonials__card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonials__card span {
    font-size: 24px;
    margin-bottom: 10px;
}
   @media(width < 900px) {
    .nav__links {
        display: none;
    }

    .header__container{
    grid-template-columns: repeat(1,1fr);
    }

    .header__image{
        grid-area: 1/1/2/2;
    }

    .explore__grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .class__container{
    grid-template-columns: repeat(1,1fr);
     }
     .class__image{
         min-height: 500px;
     }

     .price__grid{
         grid-template-columns: repeat(2, 1fr);
     }

     .review__container{
         gap: 2rem;
     }

     .footer__container{
         grid-template-columns: 1fr 200px;
     }

}

@media (width < 600px) {
    .explore__header {
      flex-direction: column;
    }
  
    .explore__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .join__container {
      margin-bottom: 15rem;
    }
  
    .join__grid {
      width: 100%;
      margin: 0;
      bottom: -20rem;
    }
  
    .price__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .review__container {
      flex-direction: column;
      gap: 0;
    }
  
    .review__footer {
      flex-direction: column;
    }
  
    .footer__container {
      grid-template-columns: 1fr 150px;
    }
  
    .footer__bar {
      text-align: center;
    }
  }